#JVC
#TrashUncle

hfilter=Upscaling - Recommended/GS_Sharpness_050.txt
vfilter=Scanlines - Scanlines - Adaptive/SLA_Dk_040_Br_80.txt
sfilter=same
gamma=Pure_Gamma/gamma_113.txt
mask=Simple (Monochrome)/JVC 001 (Generic).txt
maskmode=1x
